# esup-activ-fo

./: .gitignore  .project  README.md  TODO-migrate-comptex.md  build.xml  comptex-server-steps-conf.ts  pom.xml
src/main/java/org/esupportail/activfo/domain/: DomainService.java  DomainServiceImpl.java
src/main/java/org/esupportail/activfo/domain/beans/: User.java
src/main/java/org/esupportail/activfo/domain/beans/channels/: ChannelPager.java
src/main/java/org/esupportail/activfo/services/application/: VersionningServiceImpl.java
src/main/java/org/esupportail/activfo/services/authentication/: AuthenticatorImpl.java
src/main/java/org/esupportail/activfo/services/ldap/: LdapSchema.java
src/main/java/org/esupportail/activfo/web/: WebXml.java
src/main/java/org/esupportail/activfo/web/beans/: BeanFieldImpl.java  BeanMultiValueImpl.java  SelectItemsList.java
src/main/java/org/esupportail/activfo/web/controllers/: AccountController.java  SessionController.java
src/main/java/org/esupportail/activfo/web/converters/: LdapActiviteConverter.java  LdapTablesConverter.java  MailForwardingAddressConverter.java
src/main/java/org/esupportail/activfo/web/validators/: ValidatorBeanFieldOrINotEmpty.java  ValidatorCheckboxLinkedInput.java  ValidatorCheckboxSMSAgreementLinkedInput.java  ValidatorDisplayName.java  ValidatorPhoto.java
src/main/resources/properties/: applicationContext.xml  config.sample.properties  defaults.properties
src/main/resources/properties/auth/: auth.xml
src/main/resources/properties/cache/: ehcache.xml
src/main/resources/properties/dao/: dao.xml
src/main/resources/properties/domain/: domain.xml
src/main/resources/properties/i18n/bundles/: Commons_fr.properties  Messages_fr.properties
src/main/resources/properties/init/: init.xml
src/main/resources/properties/jsf/: navigation-rules.xml
src/main/resources/properties/ldap/: ldap.xml
src/main/resources/properties/logging/: log4j.properties
src/main/resources/properties/misc/: application.xml
src/main/resources/properties/tags/: tags.xml
src/main/resources/properties/web/: controllers.xml  converters.xml  infoDataChange.xml  infoPerso.xml  validators.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/media/: esupActivation.css
src/main/webapp/media/scripts/: croppieForm.js  form-show-hide.js
src/main/webapp/stylesheets/: _include.jsp  _includeProgessBar.jsp  _includeScript.jsp  accountAuthentification.jsp  accountCharter.jsp  accountChoice.jsp  accountCode.jsp  accountDataChange.jsp  accountDataView.jsp  accountEnabled.jsp  accountIdentification.jsp  accountLogin.jsp  accountPassword.jsp  accountPersonalInfo.jsp  welcome.jsp  welcomeCas.jsp
