<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.esup-portail</groupId>
  <artifactId>esup-activ-fo</artifactId>
  <packaging>war</packaging>
  <name>esup-activ-fo</name>
  <version>2.4.1</version>

  <build>
    <!--finalName>${project.name}</finalName-->

    <plugins>

      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.1</version>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>8.1.16.v20140903</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>esup</id>
      <url>https://mvn.esup-portail.org/content/repositories/releases</url>
      <snapshots> <enabled>false</enabled> </snapshots>
      <releases> <enabled>true</enabled> </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency><groupId>cglib</groupId><artifactId>cglib-nodep</artifactId><version>2.1_3</version></dependency>
    <dependency><groupId>jstl</groupId><artifactId>jstl</artifactId><version>1.1.2</version></dependency>
    <dependency><groupId>taglibs</groupId><artifactId>standard</artifactId><version>1.1.2</version></dependency>
    <dependency><groupId>org.esupportail</groupId><artifactId>esup-commons</artifactId><version>1.3.19</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring</artifactId><version>2.0.8</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-portlet</artifactId><version>2.0.8</version></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-ldap</artifactId><version>1.1.2</version></dependency>
    <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>1.2</version></dependency>
    <dependency><groupId>javax.mail</groupId><artifactId>mail</artifactId><version>1.3.2</version><type>pom</type>
      <exclusions>
        <exclusion><groupId>javax.activation</groupId><artifactId>activation</artifactId></exclusion>
      </exclusions>
    </dependency>
    <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.0.1</version><scope>provided</scope></dependency>
    <dependency><groupId>javax.servlet</groupId><artifactId>jsp-api</artifactId><version>2.0</version><scope>provided</scope></dependency>
    <dependency><groupId>org.codehaus.xfire</groupId><artifactId>xfire-all</artifactId><version>1.2.6</version></dependency>
    <dependency><groupId>cas</groupId><artifactId>casclient</artifactId><version>2.1.1</version></dependency>
    <dependency><groupId>org.apache.myfaces.core</groupId><artifactId>myfaces-api</artifactId><version>1.1.5</version></dependency>
    <dependency><groupId>org.apache.myfaces.core</groupId><artifactId>myfaces-impl</artifactId><version>1.1.5</version></dependency>
    <dependency><groupId>org.apache.myfaces.tomahawk</groupId><artifactId>tomahawk</artifactId><version>1.1.6</version></dependency>
    <dependency><groupId>org.imgscalr</groupId><artifactId>imgscalr-lib</artifactId><version>4.2</version></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.17</version></dependency>
    <dependency><groupId>com.sun</groupId><artifactId>ldapbp</artifactId><version>1.0</version></dependency>
    <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>5.1.32</version></dependency>
    <dependency><groupId>c3p0</groupId><artifactId>c3p0</artifactId><version>0.9.1.2</version></dependency>
    <dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>1.2.2</version>
      <exclusions>
        <exclusion><groupId>org.hibernate</groupId><artifactId>hibernate</artifactId></exclusion>
        <exclusion><groupId>asm</groupId><artifactId>asm</artifactId></exclusion>
        <exclusion><groupId>asm</groupId><artifactId>asm-attrs</artifactId></exclusion>
      </exclusions>
    </dependency>
  </dependencies>
    
</project>
